/*
创建用户表 (ordersystem_user)
1. 编号
2. 工号
3. 密码
4. 权限
5. 创建时间
6. 状态
*/
drop table if exists ordersystem_user;

create table ordersystem_user(
user_no int primary key auto_increment,
user_account varchar(20) not null default '',
user_password varchar(20) not null default '',
user_privilege int not null default 0,
user_createtime timestamp not null default current_timestamp,
user_status int not null default 1
)engine=innodb charset=utf8;

--修改工号字段属性
alter table ordersystem_user modify user_account varchar(20) unique not null;  
--给工号字段增加长度范围约束
alter table ordersystem_user add constraint ck_account 
check(length(user_account)>=6 && length(user_account)<=12);

--插入数据
insert into ordersystem_user(user_account,user_password,user_privilege,user_createtime,user_status)
values('admins','admins',2,default,1);
insert into ordersystem_user(user_account,user_password,user_privilege,user_createtime,user_status)
values('A00001','admins',2,'2018-2-15',1);

/*===========================================================================================*/

/*
食品类型表(ordersystem_foodtype)
1. 编号
2. 名称
3. 创建时间
4. 状态
*/
drop table if exists ordersystem_foodtype;
create table ordersystem_foodtype(
foodtype_no int primary key auto_increment,
foodtype_name varchar(20) not null unique,
foodtype_createtime timestamp not null default current_timestamp,
foodtype_status int not null default 1
)engine=innodb charset=utf8;

--插入数据
insert into ordersystem_foodtype(foodtype_name,foodtype_createtime,foodtype_status)
values('饮料',current_timestamp,1);


/*===========================================================================================*/

/*
VIP卡表(ordersystem_vipcard)
1. 编号
2. 名称
3. 创建时间
4. 状态
*/
drop table if exists ordersystem_vipcard;
create table ordersystem_vipcard(
vipcard_no int primary key auto_increment,
vipcard_account varchar(20) not null unique check(len(vipcard_account)>=6 and len(vipcard_account<=12)),
vipcard_password varchar(20) not null default '000000' check(len(vipcard_password)>=6 and len(vipcard_password)<=12),
vipcard_integral decimal(9,0),
vipcard_usecount int,
vipcard_createtime timestamp default current_timestamp,
vipcard_status int default 1,
vipcard_tel varchar(20) not null,
vipcard_email varchar(20) not null
)engine=innodb charset=utf8;

--插入数据
insert into ordersystem_vipcard(vipcard_account,vipcard_password,vipcard_integral,vipcard_usecount,vipcard_createtime,vipcard_status,vipcard_tel,vipcard_email)
values('VIP001','000000',0,0,current_timestamp,1,'13750098002','844131681@qq.com');





















