# ordersystem

./: pom.xml
html/: index.html  login.html  title.html  userMain.html
html/css/: login.css
html/pages/user/: saveUser.html  userMain.html
note/: 类图.mdj  麦当劳点餐系统.doc
note/sql/: CreateTable.txt  Select.txt
src/main/java/edu/ordersystem/controller/: FoodTypeController.java  LoginController.java  PreferentialController.java  UserController.java
src/main/java/edu/ordersystem/dao/: FoodTypeDao.java  UserDao.java  VIPCardDao.java
src/main/java/edu/ordersystem/dto/: ValueDto.java
src/main/java/edu/ordersystem/entity/: FoodType.java  User.java  VIPCard.java
src/main/java/edu/ordersystem/exception/: LoginException.java  UserException.java
src/main/java/edu/ordersystem/factory/: MyBatisFactory.java
src/main/java/edu/ordersystem/filter/: LoginFilter.java
src/main/java/edu/ordersystem/service/: IFoodTypeService.java  ILoginService.java  IUserService.java  IVIPCardService.java
src/main/java/edu/ordersystem/service/impl/: FoodTypeServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java  VIPCardServiceImpl.java
src/main/java/edu/ordersystem/util/: PageBean.java
src/main/java/edu/ordersystem/validation/: SaveVIPCardValidation.java
src/main/resources/: db.properties  mybatis.xml
src/main/resources/mapper/: FoodTypeMapper.xml  UserMapper.xml  VIPCardMapper.xml
src/main/test/edu/ordersystem/test/: TestLogin.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  title.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/css/: MyAnimation.css  login.css
src/main/webapp/pages/foodType/: foodTypeMain.jsp  saveFoodType.jsp
src/main/webapp/pages/preferential/: saveVIPCard.jsp
src/main/webapp/pages/user/: saveUser.jsp  userMain.jsp
